# WagemasterReminders

./: WagemasterReminders.sln
API_Test/: API_Test.csproj  UnitTest1.cs
JsonChecksumGenerator/: Program.cs
WagemasterEvents/: App.xaml  App.xaml.cs  EventsRepository.cs  MainSettings.xaml  MainSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModels.cs  RelayCommand.cs  Settings.cs  SettingsRepository.cs  User.cs  WagemasterEvents.cs  WagemasterEvents.csproj  WagemasterEvents.db  packages.config
WagemasterEvents/Database/: ApiHelper.cs  DatabaseHelper.cs
WagemasterEvents/Models/: Event.cs
WagemasterEvents/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WagemasterReminders/: DatabaseConflictResolver.cs  DatabaseService.cs  HRemployees.cs  LeaveApplications.cs  LeaveEmployee.cs  Program.cs  ReminderService.cs  TaskService.cs  UpdateChecker.cs  UpdateEventRequest.cs  UpdateScheduler.cs  User.cs  UserLogin.cs  WagemasterAPI.csproj  WagemasterRemApi.csproj  WagemasterReminders.csproj  appsettings.Production.json
WagemasterReminders/Controllers/: EventsController.cs
WagemasterReminders/Models/: Events.cs  HR_Master.cs  Leaves.cs
WagemasterReminders/Properties/: launchSettings.json
